# account_server

./: .gitignore  README.md  pom.xml  testdb.mv.db
src/main/java/: Server.java
src/main/java/accountservice/: AccountServer.java  AccountService.java  ProfileManagerService.java  TokenService.java
src/main/java/accountservice/api/: Auth.java  AuthorizationFilter.java  Authorized.java
src/main/java/accountservice/dao/: DAO.java  TokenDAO.java  TokenHibernate.java  UserDAO.java  UserProfileHibernate.java
src/main/java/accountservice/dao/exceptions/: DaoException.java  EntityExists.java  ScoreDaoException.java
src/main/java/accountservice/database/: DbException.java  DbHibernate.java  SessionHolder.java  TransactionHolder.java  TransactionalError.java
src/main/java/accountservice/misc/: CredentialsPolicy.java  Sensitive.java  UserCanChange.java
src/main/java/accountservice/model/data/: Score.java  Token.java  UserProfile.java
src/main/java/accountservice/model/mixins/: TokenMixin.java  UserProfileMixin.java
src/main/java/accountservice/model/response/: ApiRequestError.java  ApiRequestResponse.java  ApiRequestStatus.java
src/main/java/accountservice/model/response/ApiErrors/: InternalError.java  (+4 more)
src/main/java/api/: Auth.java  AuthorizationFilter.java  Authorized.java
src/main/java/dao/: DAO.java  TokenDAO.java  TokenHibernate.java  UserDAO.java  UserProfileHibernate.java
src/main/java/dao/exceptions/: DaoException.java  EntityExists.java  ScoreDaoException.java
src/main/java/database/: DbException.java  DbHibernate.java  SessionHolder.java  TransactionHolder.java  TransactionalError.java
src/main/java/main/: AccountServer.java  AccountService.java  ProfileManagerService.java  TokenService.java
src/main/java/messages/: TestMessage.java
src/main/java/misc/: CredentialsPolicy.java  Sensitive.java  UserCanChange.java
src/main/java/model/data/: Score.java  Token.java  UserProfile.java
src/main/java/model/mixins/: TokenMixin.java  UserProfileMixin.java
src/main/java/model/response/: ApiRequestError.java  ApiRequestResponse.java  ApiRequestStatus.java
src/main/java/model/response/ApiErrors/: InternalError.java  LoginExistsError.java  PolicyViolationError.java  WrongCredentialsError.java  WrongFieldError.java
src/main/java/postoffice/: AbstractMessage.java  AbstractSubscriber.java  Address.java  AddressImpl.java  Message.java  Postman.java  Service.java  Subscriber.java
src/main/java/server/: AccountServer.java  Server.java
src/main/java/server/api/: Auth.java  AuthorizationFilter.java  Authorized.java  Data.java  Profile.java
src/main/java/server/dao/: DAO.java  ScoreDAO.java  ScoreJDBC.java  TokenDAO.java  TokenHibernate.java  UserDAO.java  UserProfileHibernate.java
src/main/java/server/dao/exceptions/: DaoException.java  EntityExists.java  ScoreDaoException.java
src/main/java/server/database/: DbError.java  DbException.java  DbHibernate.java  Executor.java  JDBCExecutor.java  SessionHolder.java  TransactionHolder.java  TransactionalError.java
src/main/java/server/database/datasets/: UserDataSet.java
src/main/java/server/database/executors/: ScoreListExecutor.java  ScoreSingleExecutor.java
src/main/java/server/jmx/controller/: AccountController.java  ControllerMBean.java  JMXInit.java
src/main/java/server/misc/: CredentialsPolicy.java  Sensitive.java  UserCanChange.java
src/main/java/server/model/: AccountService.java  CredentialsPolicy.java  LeaderBoardService.java  ProfileManagerService.java  TokenService.java  TokenStatusUpdater.java  UserCanChange.java  UserMutable.java  UsersSignedInService.java
src/main/java/server/model/customer/: CustomerRequestError.java  CustomerRequestResponse.java  CustomerRequestStatus.java  InternalError.java  LoginExistsError.java  PolicyViolationError.java  WrongCredentialsError.java  WrongFieldError.java
src/main/java/server/model/dao/: DAO.java  DaoError.java  DaoException.java  ScoreDAO.java  ScoreJDBC.java  TokenDAO.java  TokenHibernate.java  UserDAO.java  UserProfileHibernate.java  UserProfileInMemo.java
src/main/java/server/model/data/: Score.java  Token.java  UserProfile.java
src/main/java/server/model/leaderboard/: ConnectionConstants.java  DatabaseStorage.java  IStorage.java
src/main/java/server/model/mixins/: TokenMixin.java  UserProfileMixin.java
src/main/java/server/model/response/: ApiRequestError.java  ApiRequestResponse.java  ApiRequestStatus.java
src/main/java/server/model/services/: AccountService.java  LeaderBoardService.java  LeaderBoardServiceImpl.java  ProfileManagerService.java  TokenService.java
src/main/java/server/services/: AccountService.java  LeaderBoardService.java  LeaderBoardServiceImpl.java  ProfileManagerService.java  TokenService.java  TokenStatusUpdater.java
src/main/java/servicemanager/: Service.java  ServiceManager.java
src/main/java/services/: AccountService.java  ProfileManagerService.java  TokenService.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/test/java/: AccountServiceTest.java  ProfileManagerServiceTest.java
src/test/java/accountservice/: AccountServiceTest.java  ProfileManagerServiceTest.java
src/test/java/accountservice/dao/: TokenHibernateTest.java  UserProfileHibernateTest.java
src/test/java/dao/: TokenHibernateTest.java  UserProfileHibernateTest.java
src/test/java/server/: AccountServiceTest.java
src/test/java/server/api/: AuthTest.java
src/test/java/server/dao/: ScoreJDBCTest.java  TokenHibernateTest.java  UserProfileHibernateTest.java
src/test/java/server/model/: ProfileManagerServiceTest.java  TokenServiceTest.java
src/test/java/server/model/dao/: ScoreJDBCTest.java  TokenHibernateTest.java  UserDAOTest.java  UserProfileHibernateTest.java  UserProfileInMemoTest.java
src/test/java/server/model/services/: AccountServiceTest.java  LeaderBoardServiceImplTest.java  ProfileManagerServiceTest.java
src/test/java/server/services/: AccountServiceTest.java  LeaderBoardServiceImplTest.java  ProfileManagerServiceTest.java
src/test/resources/: hibernate.cfg.xml  log4j2.properties
(+13 files in other folders)
