status = info
dest = err
name = PropertiesConfig

property.logPath = ./logs/
property.accountEventsLog = account_events

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p [%logger]: %m%n

appender.accountEventsAppender.type = RollingFile
appender.accountEventsAppender.name = TEST
appender.accountEventsAppender.layout.type = PatternLayout
appender.accountEventsAppender.layout.pattern = %d{ISO8601} %-5p: %m%n
appender.accountEventsAppender.fileName = ${logPath}${accountEventsLog}.log
appender.accountEventsAppender.filePattern = ${logPath}${accountEventsLog}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz


appender.accountEventsAppender.policies.type = Policies
appender.accountEventsAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.accountEventsAppender.policies.time.interval = 24
appender.accountEventsAppender.policies.time.modulate = true
appender.accountEventsAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.accountEventsAppender.policies.size.size=100MB
appender.accountEventsAppender.strategy.type = DefaultRolloverStrategy
appender.accountEventsAppender.strategy.max = 5



logger.account.name = account
logger.account.appenderRef.stdout.ref = STDOUT
logger.account.appenderRef.stdout.level = debug
#logger.account.appenderRef.accountEventsAppender.ref = TEST
#logger.account.appenderRef.accountEventsAppender.level = info


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT